# bigcapital-migrations.service
# SPDX-License-Identifier: GPL-3.0-or-later

[Unit]
Description=Podman bigcapital-migrations.service
Wants=bigcapital-server.service
After=bigcapital-webapp.service redis-app.service mongo-app.service mariadb-app.service bigcapital-server.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
EnvironmentFile=-%S/state/app.env
WorkingDirectory=%S/state
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/bin/mkdir -p tmp
ExecStartPre=/bin/rm -f %t/bigcapital-migrations.pid %t/bigcapital-migrations.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/bigcapital-migrations.pid \
    --cidfile %t/bigcapital-migrations.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/bigcapital.pod-id --replace -d --name bigcapital-migrations \
    --env-file=%S/state/database-config.env \
    ${BIGCAPITAL_MIGRATIONS_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/bigcapital-migrations.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/bigcapital-migrations.ctr-id
PIDFile=%t/bigcapital-migrations.pid

[Install]
WantedBy=default.target
