#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman redis-app.service
BindsTo=bigcapital.service
After=bigcapital.service maraidb-app.service mongo-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=%S/state/database.env
# EnvironmentFile=%S/state/secrets/passwords.secret
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/redis-app.pid %t/redis-app.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/redis-app.pid \
    --cidfile %t/redis-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/bigcapital.pod-id --replace -d --name redis-app \
    --env-file=%S/state/environment \
    --volume redis:/data:Z \
    --env=MARIADB_* \
    ${REDIS_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/redis-app.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/redis-app.ctr-id
ExecReload=/usr/bin/podman kill -s HUP redis-app
SyslogIdentifier=%u
PIDFile=%t/redis-app.pid
Type=forking

[Install]
WantedBy=default.target
